# courier-service-api

./: .gitignore  pom.xml
src/main/java/lk/courierapi/: SpringBootAppInitializer.java
src/main/java/lk/courierapi/controller/: OrderDetailApi.java  OrderDetailApiV2.java
src/main/java/lk/courierapi/dto/: CourierCompanyDTO.java  EmailDTO.java  OrderDetailDTO.java  OrderDetailDTOV2.java
src/main/java/lk/courierapi/entity/: CourierCompany.java  OrderDetail.java  OrderDetailV2.java
src/main/java/lk/courierapi/exception/: NotFoundException.java  ValidateException.java
src/main/java/lk/courierapi/repository/: CourierCompanyRepo.java  OrderDetailRepo.java  OrderDetailRepoV2.java
src/main/java/lk/courierapi/service/: ConsumerEmailService.java  ConsumerService.java  CourierCompanyService.java  EmailProducerService.java  OrderDetailService.java  OrderDetailServiceV2.java
src/main/java/lk/courierapi/service/impl/: ConsumerEmailServiceImpl.java  ConsumerServiceImpl.java  CourierCompanyServiceImpl.java  EmailProducerServiceImpl.java  OrderDetailServiceImpl.java  OrderDetailServiceImplV2.java
src/main/java/lk/courierapi/util/: EmailService.java
src/main/resources/: application.properties
src/test/java/lk/courierapi/service/impl/: OrderDetailServiceImplTest.java
